@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/css?family=PT+Sans');

* {
    margin: 0;
    padding: 0;
}

html {
    font-family: "PT sans", sans-serif;
    font-size: 24px;
    color: #234465;
}

main {
    background: url(../images/background.png);
    background-size: auto 100%;
    background-position: left top;
    height: 100vh;
    z-index: 0;
}

#navigation {
    background: #234465;
    display: inline-block;
    padding: 0.5rem;
}

#navigation-text {
    display: inline-block;
}

#lecture-name,
#problem-name {
    font-family: "Lato", sans-serif;
    color: white;
    font-weight: bold;
}

#lecture-name {
    font-size: 28px;
    margin-bottom: 0.8rem;
}

#problem-name {
    font-size: 22px;
    color: white;
}

#logo-img {
    width: 17%;
    float: right;
    padding: 0.5rem 0.5rem 0 0;
}

#softUni-person-img {
    width: 30%;
    padding: 0;
    float: left;
}

#exercise {
    width: 65%;
    float: left;
    padding: 1rem 0 1rem 1rem;
}

main:after {
    display: block;
    content: '';
    clear: both;
}

footer {
    background: #234465;
    padding: 10px 0;
}

#footer-text {
    color: white;
    text-align: center;
}

#check-judge {
    color: #FD9F00;
}

textarea {
    width: 100%;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}

input {
    width: 100%;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}

.center {
    text-align: center;
}

input[type=submit] {
    text-transform: uppercase;
    width: auto;
    align-content: center;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 15px auto;
}

input[type=submit]:hover {
    background-color: #45a049;
}