<html lang="en">

<head>
    <link rel="stylesheet" href="./style/template.css">
    <title>Buttons</title>
</head>

<body>
    <div id="container">
        <nav id="navigation">
            <div id="navigation-text">
                <p id="lecture-name">Objects, JSON and DOM Events</p>
                <p id="problem-name">05. Buttons</p>
            </div>
            <img id="logo-img" src="./images/SoftUniFoundation_Logo_OneLine_White@2x.png" alt="logo">
        </nav>
        <main>
            <div id="exercise">
                <form>
                    <label>Key</label>
                    <input type="text" id="key">
                    <label>Value</label>
                    <input type="text" id="value">
                    <div class="center">
                        <input type="submit" class="button" onclick="" value="Add">  
                        <input type="submit" class="button" onclick="" value="Get Value">
                        <input type="submit" class="button" onclick="" value="Get Whole Object">
                    </div>
                </form>
                <label>Console</label>
               <textarea readonly rows="10" cols="50" id="result"></textarea>
            </div>
            <img id="softUni-person-img" src="./images/cw_2_New_Logo.png" alt="softUni-person">
        </main>
        <footer>
            <p id="footer-text">Check your solution here: <span id="check-judge">Link to judge</span>
            </p>
        </footer>
    </div>
    <script>
        document.querySelectorAll(".button").forEach(element => {
            element.addEventListener("click", function(event){
            event.preventDefault()
          });
        });
        let obj = {};
        function addProperty() {
            // TODO: get key and value and add them to the object; display messsage
        }
        function getProperty() {
           // TODO: get the value by the given key and display it
        }
        function getObject() {
            // TODO: stringify the object and display it
        }
    </script>
</body>
</html>